# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version=1.21
yarn_mappings=9
loader_version=0.15.11

# Mod Properties
mod_version=0.2
pre_release=alpha
java_version=21
maven_group=net.burningtnt
archives_base_name=mca

# Dependencies
fabric_version=0.100.7+1.21
carpet_core_version=5425253